src/main/resources/schema/student.graphqls

type Query {
    classes: [Class]
    students: [Student]
    student(id: String!): Student
}

type Mutation {
    student(studentInput: StudentInput): Student
    deleteStudent(id: String!): String
    class(classInput: ClassInput): Class
}

type Student {
    id: String!
    name: String!
    classNumber: String!
    classIds: [String]
}

type Class {
    id: String!
    className: String!
    studentIds: [String]
}

input StudentInput {
     id: String
     name: String!
     classNumber: String!
     classIds: [String]
}

input ClassInput {
     id: String
     className: String!
     studentIds: [String]
}


